# ebad-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/fr/icdc/ebad/plugin/dto/: ApplicationDiscoverDto.java  EnvironnementDiscoverDto.java  NormeDiscoverDto.java
src/main/java/fr/icdc/ebad/plugin/exception/: PluginException.java
src/main/java/fr/icdc/ebad/plugin/plugin/: ApplicationConnectorPlugin.java  ControllerPlugin.java  EnvironnementConnectorPlugin.java
